<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_dashboard">

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.chuks.posagentrecord.Dashboard"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/addTransactionFragment2"
        android:name="com.chuks.posagentrecord.AddTransactionFragment"
        android:label="AddTransactionFragment" />
    <fragment
        android:id="@+id/addOpeningBalance2"
        android:name="com.chuks.posagentrecord.AddOpeningBalance"
        android:label="fragment_add_opening_balance"
        tools:layout="@layout/fragment_add_opening_balance" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.chuks.posagentrecord.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>