<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".AddOpeningBalance">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:background="@color/Orange"
                        app:navigationIcon="@drawable/white_navigation_button"
                        app:title="@string/add_opening_balance"
                        app:titleTextColor="@color/background" />



        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:id="@+id/Opening_balance_text"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="24dp"
            android:text="Opening Balance"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appbarLayout" />

        <EditText
            android:id="@+id/Opening_balance_EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            app:layout_constraintTop_toBottomOf="@id/Opening_balance_text"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="8dp"



            />

        <TextView
            android:id="@+id/Additional_amount_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="420dp"
            android:text="Additional Amount"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="@+id/Opening_balance_text"
            app:layout_constraintTop_toBottomOf="@+id/Opening_balance_EditText" />


        <EditText
            android:id="@+id/Additional_amount_EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="@+id/Additional_amount_TextView"
            app:layout_constraintTop_toBottomOf="@+id/Additional_amount_TextView" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/curve_button"
            android:text="Add Opening Balance"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:textAllCaps="false"
            android:layout_marginTop="50dp"
            android:textColor="@color/background"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Additional_amount_EditText" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>