<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AddTransactionFragment">
    
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            app:title="Add Transaction"
            app:titleTextColor="@color/background"
            app:navigationIcon="@drawable/white_navigation_button"
            android:layout_height="?attr/actionBarSize" />

    </com.google.android.material.appbar.AppBarLayout>

   <TextView
       android:id="@+id/transaction_type_text"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintRight_toRightOf="parent"
       app:layout_constraintLeft_toLeftOf="parent"
       android:text="@string/transaction_type_tivi"
       android:layout_marginTop="171dp"
       android:layout_marginBottom="631dp"
       android:layout_marginEnd="248dp"
       android:layout_marginStart="29dp" />

    <RadioGroup
        android:layout_marginTop="20dp"
        android:id="@+id/RadioGroup1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/transaction_type_text">

        <RadioButton
            android:id="@+id/radio_withdrawal"
            android:layout_width="116dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="23dp"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:text="@string/withdrawal_button" />

        <RadioButton
            android:id="@+id/radio_Transfer"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:text="@string/transfer_button" />
    </RadioGroup>

    <TextView
        android:id="@+id/paidCharge_tivi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="@string/paid_charge_with_text"
        android:layout_marginTop="269dp"
        android:layout_marginBottom="533dp"
        android:layout_marginEnd="248dp"
        android:layout_marginStart="29dp" />

    <RadioGroup
        android:layout_marginTop="20dp"
        android:id="@+id/RadioGroup2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/paidCharge_tivi">

    <RadioButton
        android:id="@+id/radioButton_pos"
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:scaleX="0.7"
        android:scaleY="0.7"
        android:text="@string/Pos_button" />

    <RadioButton
        android:id="@+id/radioButton_Cash"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:scaleX="0.7"
        android:scaleY="0.7"
        android:text="@string/Cash_button" />
    </RadioGroup>

    <TextView
        android:id="@+id/amountCharged_tivi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/amount_charged_text"
        app:layout_constraintTop_toBottomOf="@id/RadioGroup2"
        app:layout_constraintLeft_toLeftOf="@id/paidCharge_tivi"
        />
    <EditText
        android:id="@+id/amountCharged_EditText"
        app:layout_constraintTop_toBottomOf="@id/amountCharged_tivi"
        app:layout_constraintLeft_toLeftOf="@id/amountCharged_tivi"
        android:layout_width="325dp"
        android:layout_height="51dp"
        android:inputType="number"
        />

    <TextView
        android:id="@+id/transfer_fee_tivi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/tranfer_fee"
        app:layout_constraintTop_toBottomOf="@id/amountCharged_EditText"
        app:layout_constraintLeft_toLeftOf="@id/paidCharge_tivi"
        />
    <EditText
        android:id="@+id/transfer_fee_editText"
        app:layout_constraintTop_toBottomOf="@id/transfer_fee_tivi"
        app:layout_constraintLeft_toLeftOf="@id/amountCharged_EditText"
        android:layout_width="325dp"
        android:layout_height="51dp"
        android:inputType="number"
        />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="296dp"
        android:layout_height="54dp"
        android:layout_marginTop="50dp"
        android:layout_marginStart="54dp"
        android:layout_marginEnd="61dp"
        android:layout_marginBottom="375dp"
        android:requiresFadingEdge="horizontal"
        android:text="@string/save"
        android:background="@color/Orange"
        android:textAllCaps="false"
        android:textColor="@color/background"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/transfer_fee_editText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        />


</androidx.constraintlayout.widget.ConstraintLayout>